{
  "name": "pd-care-monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -c \"blue.bold,magenta.bold\" -n \"FRONTEND,BACKEND\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm --prefix apps/frontend run dev",
    "dev:backend": "bash -lc 'cd apps/backend && PYTHON_BIN=\"python3\" && if [ -x .venv/bin/python ]; then PYTHON_BIN=\"$(pwd)/.venv/bin/python\"; fi && if [ -f .env ]; then set -a && . ./.env && set +a; fi && \"$PYTHON_BIN\" -m uvicorn app.main:app --reload'",
    "build": "npm run build:frontend",
    "build:frontend": "npm --prefix apps/frontend run build",
    "lint": "npm run lint:frontend",
    "lint:frontend": "npm --prefix apps/frontend run lint",
    "test": "npm run test:backend",
    "test:backend": "bash -lc 'cd apps/backend && PYTHON_BIN=\"python3\" && if [ -x .venv/bin/python ]; then PYTHON_BIN=\"$(pwd)/.venv/bin/python\"; fi && \"$PYTHON_BIN\" -m pytest'",
    "docker:up": "bash -lc 'if docker compose version >/dev/null 2>&1; then docker compose up --build; else docker-compose down --remove-orphans && docker-compose up --build; fi'",
    "docker:up:frontend": "bash -lc 'if docker compose version >/dev/null 2>&1; then docker compose up --build frontend; else docker-compose down --remove-orphans && docker-compose up --build frontend; fi'",
    "docker:up:backend": "bash -lc 'if docker compose version >/dev/null 2>&1; then docker compose up --build backend; else docker-compose down --remove-orphans && docker-compose up --build backend; fi'",
    "docker:up:gpu": "bash -lc 'if docker compose version >/dev/null 2>&1; then docker compose -f docker-compose.yml -f docker-compose.gpu.yml up --build; else docker-compose -f docker-compose.yml -f docker-compose.gpu.yml down --remove-orphans && docker-compose -f docker-compose.yml -f docker-compose.gpu.yml up --build; fi'",
    "docker:down": "bash -lc 'if docker compose version >/dev/null 2>&1; then docker compose down --remove-orphans; else docker-compose down --remove-orphans; fi'"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
